<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 4 JavaScript</title>
</head>
<style>
    table{
        width: 50%;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    input{
        width: 95%;
        padding: 8px;
        font-size: 16px;
        font-weight: bold;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 1px solid black;
        background: none;
        outline: none;
    }
    input:hover{
        border-bottom: 2px solid black;
    }
    button{
        width: 100%;
        font-size: 16px;
        padding: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    button:hover{
        font-weight: bold;
        border: 1px solid black;
        background-color: silver;
        letter-spacing: 1px;
    }
    p{
        font-size: 10px;
        text-align: center;
    }
</style>
<body bgcolor="#fcccec">
    <form id="calculator">
        <table border="0" align="center" cellpadding="10">
            <tr>
                <th colspan="2"><h3>Arithmetic Operations in JavaScript</h3></th>
            </tr>
            <tr>
                <td width="25%"><b>First Number</b></td>
                <td width="75%"><input type="number" name="number1" placeholder="Input first number here"></td>
            </tr>
            <tr>
                <td><b>Second Number</b></td>
                <td><input type="number" name="number2" placeholder="Input second number here"></td>
            </tr>
            <tr>
                <th colspan="2">Operators</th>
            </tr>
            <tr>
                <td colspan="2"><button type="button" name="btn_add" onclick="addition()">+</button></td>
            </tr>
            <tr>
                <td colspan="2"><button type="button" name="btn_sub" onclick="subtraction()">-</button></td>
            </tr>
            <tr>
                <td colspan="2"><button type="button" name="btn_div" onclick="division()">/</button></td>
            </tr>
            <tr>
                <td colspan="2"><button type="button" name="btn_mul" onclick="multiplication()">x</button></td>
            </tr>
            <tr>
                <td colspan="2"><button type="button" name="btn_exp" onclick="exponent()">^</button></td>
            </tr>
            <tr>
                <td><b>Result</b></td>
                <td><input type="number" name="result" id="output_result" disabled></td>
            </tr>
            <tr>
                <td colspan="2"><button type="reset" name="btn_reset">Reset</button></td>
            </tr>
            <tr>
                <td colspan="2"><p>Herlinda Elvinta Bawenti - Gunadarma University</p></td>
            </tr>
        </table>
    </form>

    <script src="js/calculator.js"></script>
</body>
</html>
